WPFTest/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Dialogs.OpenFileDialogMultipleFilesSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repository GUI" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330" />
            <RowDefinition Height="470" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid Margin="0,10,0.333,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Margin="70,10,573.333,0">
                        <Button x:Name="btnOpenFile" Click="hanldeBrowseButton" Content="Browse Files" RenderTransformOrigin="-2.393,0.645" Margin="0,0,0,-1" Height="31" VerticalAlignment="Top" Width="140"/>
                        <!--<Button Height="28" Width="160"   x:Name="btnBrowseFile" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="btnBrowseFile_Click" Content="Browse Files" Margin="40,6,0,7"/>-->
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="1" Margin="264,37,0,35" HorizontalAlignment="Left" Width="166">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="GUIFileList" Margin="-269,0,-352.333,10" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,-10,-5">
                    <Button x:Name="upload" Content="Upload"  HorizontalAlignment="Left" Margin="180,-33,0,0" VerticalAlignment="Top" Width="210" Click="uploadButtonClick"/>

                </Grid>

                <Grid Grid.Row="3" Margin="0,5,-10,-5">
                    <Button x:Name="Analyze"  Content="Analyze" HorizontalAlignment="Left" Margin="180,-50,0,70" Width="214" Click="hanldeAnalyzeButton"/>

                </Grid>

            </Grid>

        </Grid>
        <Grid  Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>


                </Grid.RowDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Label x:Name="label" Content="Repository" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="103"/>



                    </Grid>


                    <Grid Grid.Row="1"/>


                    <Grid Grid.Row="2">
                        <Button x:Name="choosecategorybutton"  Content="View Categories" HorizontalAlignment="Left" Margin="230,-38,0,0" VerticalAlignment="Top" Width="160" Click="handleGetCategoriesButton" Height="30"/>
                        <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                    </Grid>


                    <Grid Grid.Row="3">
                        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="37,-24,63.333,44.333" >

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4"/>
                    <Grid Grid.Row="5">
                        <Button x:Name="choosefilebutton" Content="View Files" HorizontalAlignment="Left" Margin="217,-62,0,0" VerticalAlignment="Top" Width="193" Click="handleGetFilesButton" Height="30"/>
                        <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="460*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox1" SelectionChanged="ComboBoxForFiles_SelectionChanged" Margin="47,-34,53.333,54.333" Grid.ColumnSpan="2" >


                        </ComboBox>
                    </Grid>


                    <Grid Grid.Row="7"/>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button x:Name="downloadfilebutton"  Content="Download" HorizontalAlignment="Left" Margin="110,-36,-203.667,0" VerticalAlignment="Top" Width="195" Click="hanldeDownloadFileButton"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="deletefilebutton" Content="Delete" HorizontalAlignment="Left" Margin="314,-36,-452.667,0" VerticalAlignment="Top" Width="240" Click="handleDeleteFilesButton" RenderTransformOrigin="0.648,0.45"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>






        </Grid>

    </Grid>
</Window>
